@import url('https://fonts.googleapis.com/css2?family=League+Spartan&family=Montserrat:wght@600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

body * {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

p, li {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6em;
}

p:first-child {
    margin-top: 0;
}

a, a:link, a:visited, a:active {
    text-decoration: none;
    color: #0182ab;
    font-weight: bold;
}
a:hover {
    color: #e57b30;
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1, h2, h3, h4 {
    font-family: 'League Spartan', sans-serif;
}

.section {
    padding: 10vh 15vw;
}

h2 {
    /* font-size: 2.4em; */
    font-size: 3em;
    margin-bottom: 5vh;
}

h3 {
    font-size: 1.6em;
}



/*****************
 Laciasha's CSS
******************/

#hero {
    color: white;
    font-family: 'League Spartan', sans-serif;
    margin: 0px;
}
.top {
    font-size: 3vw;
    font-weight: bold;
    /* font-family: 'League Spartan', sans-serif; */
    font-family: 'Playfair Display', serif;
    /* font-style: italic; */
    text-transform: uppercase;
}


/* #landingpic{
    height: 80%;
    border: solid 1px #000;
} */

#hero {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "logo . quote .";
    /* background-color: #7fc596; */
    background-color: #7ec59f;
    background-image: url(../images/landing-alt-resized.jpeg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 60vw auto;
    grid-template-columns: 20% 40% 30% 10%;
    filter: saturate(0.9);
}


#hero .logo {
    /* border: solid 1px #000; */
    margin: 20px;
    max-width: 18vw;
    min-width: 200px;
    align-self: flex-end;
    grid-area: logo;
    /* justify-self: flex-start; */
}

#hero .quote {
    /* border: solid 1px black; */
    max-width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    grid-area: quote;
    opacity: 0;
    /* background-color: #7ec59f; */
}

.quote h1 {
    font-size: 2.4em;
    line-height: 1.1em;
    margin: 0;
    text-align: center;
}

.quote h2 {
    font-size: 2.0em;
    line-height: 1.1em;
    text-align: center;
    margin-bottom: 0;
}

h2 { 
    font-style:normal;  
}


/***************
 Janice Form
 ***************/
.submitbtn{
    margin-top: 10px;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact label {
    color: white;
    font-weight: 700;
    margin-bottom: 3px;
    font-size: 1.1em;
}

.contact-form{
    background-color: #7fc596;
    padding: 30px;
    width: 100%;
}
.form-annotation {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-annotation h2 {
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 20px;
}
.form-annotation p {
    margin-top: 0;
    /* font-size: 1.5em; */
}

input, textarea{
    width: 100%; 
    height: 40px;
}
select {
    width: 100%; 
    height: 40px;
}  


#about-business{
    height: 150px;
}
label{
    padding-top: 10px;
    display: inline-block;
    padding-bottom: 2px;
}

/***************
 Janice Speaking
 ***************/

#speaking {
    background-color: #e8e8e8;
    margin: 0;
}

#speaking p {
    margin-top: 0px;
    margin-bottom: 10px;
}
#speaking h2 {
    margin-top: 0px;
}
#speaking h3 {
    margin-bottom: 5px;
}

.speaking-summary {
    display: grid;
    grid-template-columns: 300px auto;
    column-gap: 50px;
}
.speaking-summary img {
    width: 100%;
}
/* .speaking-summary > .summary-text {
    margin-left: 30px;
} */
.speaking-summary > .summary-text p:first-child {
    margin-top: 0;
}

#about {
    background-color: #e8e8e8;
    margin: 0;
    padding-left: 10vw;
    padding-right: 10vw;
}
#about p:first-child {
    margin-top: 0;
}

.row {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 150px auto;
    align-items: flex-start;
}
.screenshot {
    width: 150px;
    margin-right: 15px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F0F0F0;
}
.screenshot img {
    width: 100%;
}
.description {
    padding-left: 20px;
}
.description h3 {
    margin-top: 0px;
}


/*******************
 Genevieve
 *******************/

.opener-right, 
.opener-left {
    display: grid;
    align-items: center;
    column-gap: 50px;
    /* border: solid 1px #000; */
}

.opener-left {
    margin: 15vh 15vw 15vh 15vw;
    grid-template-columns: 1fr 2fr;
}

.opener-right {
    margin: 0vh 15vw 15vh 15vw;
    grid-template-columns: 2fr 1fr;
}

.flare-1, .flare-2 {
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    /* border: solid 1px #000; */
    height: 150px
}
.flare-1 {
    background-position: left;
    background-image: url(../images/square-circle-left.png);
}

.flare-2 {
    background-position: right;
    background-image: url(../images/square-circle-right.png);
}



.opener-left strong,
.opener-right strong,
#bio strong {
    color: #e57b30;
}

.opener-right p,
.opener-left p {
    margin-top: 0;
}
.opener-left h2,
.opener-right h2 {
    margin-top: 40px;
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    column-gap: 70px;
    margin-top: 60px;
}
.flex-container > div {
    justify-content: flex-start;
    /* border: solid 1px #000; */
}
.bg-image {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    width: 18vw;
    height: 18vw;
    margin-bottom: 20px;
    transition: background-size 1s ease-in; 
}
.bg-image.services {
    background-image: url('../images/dei-services.png');
}
.bg-image.services::before {
    content: '';
    background-image: url('../images/hex-dots.png');
    width: 14vw;
    height: 14vw;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    left: -10vw;
    top: -3vw;
    z-index: -1;
}

.btn-controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.mobile-asset {
    display: none;
}
.bg-image:hover {
    background-size: 105% 105%;
}
.bg-image.principles {
    background-image: url('../images/compass-guiding-principles.jpg');
    filter: saturate(1.5);
}
.bg-image.expertise {
    background-image: url('../images/expertise-img.png');
}
.bg-image.expertise::before {
    content: '';
    background-image: url('../images/triangle-dots.png');
    width: 13vw;
    height: 13vw;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    left: 10.5vw;
    top: 12vw;
    z-index: -1;
}


img.guiding-principles {
    width: 100%;
}
img.services {
    width: 125%;
    margin-left: -60px;
}
img.expertise {
    width: 125%;
    margin-right: -60px;
    margin-top: 40px;
}
.hex, .ct {
    width: 123px;
    margin-top: -124px;
    z-index: -1;
    align-self: flex-end;
    left: 59px;
    position: relative;
}
/* .services {
    background-image: url('../images/hexagons.png');
    background-size: 200px 300px;
    background-position-y: top;
    background-repeat: no-repeat;
} */



/* .flex-container p {
    width: 80%;
} */

#services h3 {
    margin-top: 20px;
    margin-bottom: 8px;
}


#services p {
    font-size: 0.95em;
}

.guiding-principles, .services, .expertise {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: center;
}

.flex-container h2 {
    padding-top: 10px;
}

.flex-container p {
    margin-top: 0px;
}

button {
    background-color: white;
    border: none;
    color: black;
    padding: 9px 20px;
    font-size: 16px;
    text-align: center;
    transition: all 0.2s ease-in;
    border: solid 2px black;
}
button.menu-button {
    color: #fff;
}

button.close {
    border: 0px;
}

button:hover {
    background: black;
    color: white;
}



/*****************
 Gillian
 *****************/

.photo-container {
    display: flex;
    column-gap: 100px; 
}
#bio {
    background: #e8e8e8;
}
#bio h2 {
    margin-top: 0;
    margin-bottom: 30px;
}
  
.bio_pic, .u-turn-asset {
    width: 25vw; 
}


/**********
 Anita
 **********/

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 0px;
}
.grid-item, .grid-item-2, .grid-item-3 {
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 140px;
    margin-top: 10px;
}
.grid-item,
.grid-item-2,
.grid-item-3 {
    width: 25%;
}

.grid-item img {
    width: 75%;
    /* filter: grayscale(1); */
}

.grid-item-2 img, .grid-item-3 img {
    width: 80%;
}


/*******************/
/* Laciesha Footer */
/*******************/
.top-return {
    height: auto;
    display: flex;
    justify-content: center;
}
.top-return button {
    width: 50%;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #444;
}
footer a, footer a:link, footer a:visited {
    margin: 20px;
    color: #fff;
    font-size: 50px;
}
footer a:hover {
    color: #0182ab;
}


/************************
 Sarah's CSS
*************************/
#experience {
    height: auto;
    min-height: auto;
}
#quote2 {
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
}
#quote2 p {
    font-size: 2.5em;
    color: #0182ab;
    /* margin: 10vh 0; */
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    line-height: 1.2em;
    max-width: 65vw;
}

.quote-symbol {
    font-size: 80px;
    font-family: 'Playfair Display', serif;
    position: relative;
    position: relative;
    left: -4px;
    top: 35px;
    width: 0;
} 

#quote2 .quote-symbol {
    font-size: 120px;
    top: 55px;
}


@media screen and (max-width: 1250px) {
    /***********/
    /* Landing */
    /***********/
    #hero {
        max-height: calc(100vh - 60px);
    }
}
@media screen and (max-width: 930px) {
    /***********/
    /* Landing */
    /***********/
    #hero {
        background-size: 75vw auto;
        grid-template-columns: 1fr 1.1fr 1fr 0.15fr;
        grid-template-areas: "logo . quote .";
        max-height: 730px;
    } 
    .quote h1 { font-size: 2.0em; }
    .quote h2 { font-size: 1.8em; }

    section#testimonials h2 {
        display: none;
    }


    /************/
    /* Services */
    /************/
    .flex-container {
        flex-direction: column;
    }

    .flex-container h3 {
        margin: 10px 0px;
    }

    .flex-container > div {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 70px;
    }

    .flex-container .bg-image {
        display: none;
    }
    .mobile-asset {
        display: inline-block;
        width: 100px;
    } 
    .mobile-asset.smaller {
        width: 80px;
        margin-right: 10px;
    } 


    /*********/
    /* Logos */
    /*********/
    .grid-item,
    .grid-item-2,
    .grid-item-33 {
        width: 50%;
    }

     /***********/
    /* Contact */
    /***********/

    .u-turn-asset {
        display: none;
    }
    #quote2 p {
        max-width: 100%;
    }
    #contact {
        display: flex;
        flex-direction: column;
    }
    #contact .form-annotation {
        padding: 0;
    }
}

@media screen and (max-width: 700px) {
    /***********/
    /* General */
    /***********/
    .section {
        padding: 10vh 5vw;
    }

    .badge {
        display: none;
    }

    /***********/
    /* Landing */
    /***********/
    #hero {
        background-image: url(../images/landing-alt-resized.jpeg);
        background-size: cover;
        height: calc(100vw * 1);
        background-position-x: center;
    }

    .logo { display: none; }
    .mobile.quote {
        width: 100%;
        max-width: 100%;
        padding: 40px;
        color: #0182ab;
        font-family: 'League Spartan', sans-serif;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        opacity: 0;
    }
    .desktop { display: none !important; }
    .mobile { display: inherit; }

    /****************/
    /* What I offer */
    /****************/
    #overview {
        padding: 10vh 5vw;
    }
    .opener-left {
        display: flex;
        flex-direction: column;
    }
    .opener-left h2,
    .opener-right h2  {
        text-align: left;
        align-self: flex-start;
    }
    
    .opener-right {
        display: flex;
        flex-direction: column-reverse;
        padding: 0vh 5vw 0vh 5vw;
    }

    .flare-1, .flare-2 {
        margin-bottom: 40px;
    }

    /************/
    /* Speaking */
    /************/
    #speaking {
        padding: 0 0 10vh 0;
    }
    .speaking-summary {
        display: flex;
        flex-direction: column;
    }
    .speaking-summary > .summary-text {
        padding: 10vh 5vw 0 5vw;
        margin-left: 0;
    }

    /*********/
    /* Logos */
    /*********/
    .grid-item,
    .grid-item-2,
    .grid-item-33 {
        width: 33%;
    }

    .grid-item img,
    .grid-item-2 img,
    .grid-item-33 img {
        width: 70%;
    }

    /*********************/
    /* About the Founder */
    /*********************/
    #bio {
        padding: 0 0 10vh 0;
    }
    #bio .text {
        padding: 10vh 5vw;
    }
    .photo-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .photo-container .pic {
        background-image: url('../images/khalilahbluedress.jpg');
        background-size: cover;
        width: 100vw;
        height: 100vw;
        min-height: 500px;
        background-attachment: fixed;
        background-position-x: center;
        background-repeat: no-repeat;
        background-position-y: 62px;
    }
    .photo-container .bio_pic {
        /* width: 100%; */
        display: none;
    }
}

@media screen 
    and (max-width: 600px)
    and (orientation: portrait)
    and (min-height: 400px) {
        
    .speaking-summary .pic {
        /* background-size: contain;
        height: 100vw; 
        min-height: auto;
        background-attachment: scroll; */
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #hero {
        /* background-image: url(../images/landing_image_cropped.jpeg); */
        background-size: cover;
        height: calc(100vw * .9);
    }
    .mobile.quote {
        height: 220px;
    }
    .quote h1 { font-size: 1.8em; }
    .quote h2 { font-size: 1.6em; }

    /*********/
    /* Logos */
    /*********/
    .grid-item,
    .grid-item-2,
    .grid-item-33 {
        width: 50%;
    }

    .grid-item img,
    .grid-item-2 img,
    .grid-item-33 img {
        width: 80%;
    }
}





/**************/
/* Animations */
/**************/

@media screen and (min-width: 1000px) {

    /* General Rules */
    .scroll-element {
        opacity: 0;
        transition-delay: 0s;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
    }

    .scroll-element.scrolled {
        opacity: 1;
    }

    /* 1. Bio */
    .scroll-element.pic.bio {
        left: 50px;
        position: relative;
    }

    .scroll-element.text {
        left: -50px;
        position: relative;
    }

    .scroll-element.pic.bio.scrolled,
    .scroll-element.text.scrolled {
        left: 0px;
    }

    /* 2. Services */
    .scroll-element.services,
    .scroll-element.guiding-principles,
    .scroll-element.expertise {
        position: relative;
    }

    .scroll-element.services {
        left: -50px;
    }
    .scroll-element.guiding-principles {
        padding-top: 50px;
    }
    .scroll-element.expertise {
        left: 50px;
    }

    .scroll-element.services.scrolled,
    .scroll-element.guiding-principles.scrolled,
    .scroll-element.expertise.scrolled {
        top: 0px;
        left: 0px;
        padding-top: 0px;
    }

    /* 3. Speaking */
    .scroll-element.pic.speaking {
        transform: rotate(-5deg);
        position: relative;
        left: -50px;
    }
    .scroll-element.summary-text {
        position: relative;
        left: 50px;
    }

    .pic.speaking.scrolled,
    .summary-text.scrolled {
        transform: rotate(0deg);
        left: 0;
    }

    /* 4. Client Logos */
    .grid-item.scrolled, 
    .grid-item-2.scrolled, 
    .grid-item-3.scrolled {
        margin-top: 0px;
    }
}

/* Logo */
.waviy {
    display: flex;
    position: relative;
    font-family: 'League Spartan', sans-serif;
}
.waviy span {
    overflow: hidden;
    /* border: solid 1px #000; */
    position: relative;
    display: inline-block;
    font-size: 45px;
    font-weight: bold;
    color: #fff;
    margin: 0px;
    /* animation: flip 2s forwards;
    animation-delay: calc(.2s * var(--i)) */
}

.waviy span.flip-me {
    animation: flip 2s forwards;
    animation-delay: 1.5s; 
}
.waviy span.shrink-me-1 {
    animation: shrink-1 1s  ease-out forwards;
    animation-delay: 3.5s;   
}
.waviy span.shrink-me-2 {
    animation: shrink-2 1s ease-out forwards;
    animation-delay: 3.5s;   
}

@keyframes flip {
    0%,60% {
        transform: rotateY(360deg);
    }
}

@keyframes shrink-1 {
    0% {
        opacity: 1;
        max-width: 60px;
    }
    100% {
        opacity: 0;
        max-width: 0.5px;
    }
}
@keyframes shrink-2 {
    0% {
        opacity: 1;
        max-width: 60px;
    }
    100% {
        opacity: 0;
        max-width: 1px;
    }
}


/* Quote at Top */
@keyframes fadein-quote {
    0% {
        margin-top: 100px;
        opacity: 0;
    }
    100% {
        margin-top: 0px;
        opacity: 1;
    }
}

.quote {
    animation: fadein-quote 0.5s ease-in-out 0.5s forwards;
}